{
  "pages": [
    "src/index"
  ],
  "subPackages": [
    {
      "root": "src/pages/",
      "pages": [
        "index",
        "recorder",
        "editAudio",
        "createRecord",
        "shar"
      ]
    }
  ],
  "plugins": {
        
        "WechatSI": {
      "version": "0.2.3",
      "provider": "wx069ba97219f66d99"
    }
    },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "玩转语音",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}